# INFORMACIÓN DEL PROYECTO

### TÍTULO

¿Es BICIMAD eficiente?

### TEMA

Queremos descubrir que tan útil y eficiente es Bicimad, estudiar su estacionalidad y comportamiento para ver si las estaciones están bien ubicadas para una movilidad más activa y sostenible.

### HIPÓTESIS

Define aquí lo que será la hipótesis de tu proyecto.
Deberás tener más de una, pero tu proyecto lo harás teniendo una principal hipótesis.

- Primera Hipótesis: las estaciones están ubicadas en sitios clave con alto aforo de personas.
- Segunda Hipótesis: Existe buena disponibilidad de bicicletas en horas pico.
- Tercera Hipótesis: Las bicicletas se usan para hacer turismo.
- Cuanta Hipótesis: Las bicicletas se usan más los fines de semana que entre semana.

## OBTENCIÓN DE LOS DATOS

### DATASETS Y FUENTES ALTERNATIVAS DE DATOS

Incluye aquí una vista del dataset o datasets de los que partirás para poder evaluar tu hipótesis. <br>
También incluye el origen de estos datos y su fuente.

In [1]:
import pandas as pd
# guarda en variables los datasets y su fuente
usuarios_bici_resumen_2022 = pd.read_csv('./data/Datos Tratados/usuarios_bici_resumen_2022.csv')
uso_bici_resumen_2022 = pd.read_csv('./data/Datos Tratados/uso_bici_resumen_2022.csv')
fuente_1 = "https://datos.madrid.es/sites/v/index.jsp?vgnextoid=6d8bdae2be63c410VgnVCM1000000b205a0aRCRD&vgnextchannel=374512b9ace9f310VgnVCM100000171f5a0aRCRD"

sit_estaciones_2022 = pd.read_csv('./data/Datos Tratados/sit_estaciones_2022.csv')
fuente_2 = "https://datos.madrid.es/sites/v/index.jsp?vgnextoid=f4b07e0543815610VgnVCM1000001d4a900aRCRD&vgnextchannel=374512b9ace9f310VgnVCM100000171f5a0aRCRD"

intinerarios_bicicletas_2022 = pd.read_csv('./data/Datos Tratados/intinerarios_bicicletas_2022.csv')
fuente_3 = "https://datos.madrid.es/sites/v/index.jsp?vgnextoid=d67921bb86e64610VgnVCM2000001f4a900aRCRD&vgnextchannel=374512b9ace9f310VgnVCM100000171f5a0aRCRD"

mapa_bases_bicicletas = pd.read_csv('./data/Datos Tratados/mapa_bases_bicicletas.csv')
fuente_4 = "https://datos.madrid.es/sites/v/index.jsp?vgnextoid=e9b2a4059b4b7410VgnVCM2000000c205a0aRCRD&vgnextchannel=374512b9ace9f310VgnVCM100000171f5a0aRCRD"

dispo_bicis_2022 = pd.read_csv('./data/Datos Tratados/dispo_bicis_2022.csv')
fuente_5 = "https://datos.madrid.es/sites/v/index.jsp?vgnextoid=7547ff52e4a4f410VgnVCM1000000b205a0aRCRD&vgnextchannel=374512b9ace9f310VgnVCM100000171f5a0aRCRD"

aforo_bicicletas_2022 = pd.read_csv('./data/Datos Tratados/aforo_bicicletas_2022.csv')
aforo_personas_2022 = pd.read_csv('./data/Datos Tratados/aforo_personas_2022.csv')
fuente_6 = "https://datos.madrid.es/sites/v/index.jsp?vgnextoid=695cd64d6f9b9610VgnVCM1000001d4a900aRCRD&vgnextchannel=374512b9ace9f310VgnVCM100000171f5a0aRCRD"

C:\Users\karli\AppData\Local\Temp\ipykernel_24176\2665758315.py:10: DtypeWarning: Columns (5,9,10) have mixed types. Specify dtype option on import or set low_memory=False.
  intinerarios_bicicletas_2022 = pd.read_csv('./data/Datos Tratados/intinerarios_bicicletas_2022.csv')

Muestra mediante un head() los principales datasets con los que vas a trabajar

In [2]:
usuarios_bici_resumen_2022.head()

,anio,mes,fecha,alta_ab_anual_dia,alta_ab_anual_mes,alta_ab_1d_dia,alta_ab_3d_dia,alta_ab_5d_dia,alta_ab_ocas_dia,alta_ab_1d_mes,alta_ab_3d_mes,alta_ab_5d_mes,alta_ab_ocas_mes
0,2022,1,2022-01-01,-16.0,-16.0,36.0,4.0,1.0,41.0,36.0,4.0,1.0,41.0
1,2022,1,2022-01-02,19.0,3.0,22.0,1.0,0.0,23.0,58.0,5.0,1.0,64.0
2,2022,1,2022-01-03,15.0,18.0,12.0,1.0,2.0,15.0,70.0,6.0,3.0,79.0
3,2022,1,2022-01-04,-27.0,-9.0,2.0,0.0,0.0,2.0,72.0,6.0,3.0,81.0
4,2022,1,2022-01-05,-37.0,-46.0,3.0,0.0,0.0,3.0,75.0,6.0,3.0,84.0

In [3]:
uso_bici_resumen_2022.head()

,anio,mes,fecha,uso_ab_anual_dia,uso_ab_ocas_dia,uso_ab_total_dia,uso_ab_anual_mes,uso_ab_ocas_mes,uso_ab_total_mes
0,2022,1,2022-01-01,3061.0,69.0,3130.0,3061.0,69.0,3130.0
1,2022,1,2022-01-02,3824.0,42.0,3866.0,6885.0,111.0,6996.0
2,2022,1,2022-01-03,5600.0,20.0,5620.0,12485.0,131.0,12616.0
3,2022,1,2022-01-04,5054.0,14.0,5068.0,17539.0,145.0,17684.0
4,2022,1,2022-01-05,3231.0,10.0,3241.0,20770.0,155.0,20925.0

In [4]:
sit_estaciones_2022.head()

,fecha_hora,id_estacion,cod_estacion,des_estacion,activate,light,total_bases,free_bases,dock_bikes,reservations_count
0,2022-01-01T00:13:20.603583,1,1a,Puerta del Sol A,1,3,30,0,0,0
1,2022-01-01T00:13:20.603583,2,1b,Puerta del Sol B,1,3,30,0,0,0
2,2022-01-01T00:13:20.603583,3,2,Miguel Moya,1,0,24,16,7,0
3,2022-01-01T00:13:20.603583,4,3,Plaza Conde Suchil,1,1,18,1,14,0
4,2022-01-01T00:13:20.603583,5,4,Malasaña,1,1,24,2,17,0

In [5]:
intinerarios_bicicletas_2022.head()

,fecha,trip_minutes,unlock_date,lon_unlock,lat_unlock,station_unlock,dock_unlock,unlock_station_name,lock_date,lon_lock,lat_lock,station_lock,dock_lock,lock_station_name
0,2022-01-01,16.28,2022-01-01T00:02:20,-3.671417,40.431861,200.0,3.0,Avenida de los Toreros,2022-01-01T00:18:37,-3.688398,40.419752,64.0,4.0,Plaza de la Independencia
1,2022-01-01,7.10,2022-01-01T00:07:53,-3.689419,40.416683,69.0,5.0,Antonio Maura,2022-01-01T00:14:59,-3.6993465,40.4309524,169.0,17.0,Manuel Silvela
2,2022-01-01,0.48,2022-01-01T00:09:21,-3.688822,40.409808,73.0,21.0,Puerta del Ángel Caído,2022-01-01T00:09:50,-3.688822,40.409808,73.0,21.0,Puerta del Ángel Caído
3,2022-01-01,6.62,2022-01-01T00:09:52,-3.665306,40.426000,192.0,22.0,Marqués de Zafra,2022-01-01T00:16:29,-3.6657777,40.4186666,190.0,17.0,Parque Roma
4,2022-01-01,8.07,2022-01-01T00:09:57,-3.698306,40.396222,183.0,3.0,Jaime el Conquistador,2022-01-01T00:18:01,-3.7025024,40.4101564,47.0,24.0,Jesús y María

In [6]:
mapa_bases_bicicletas.head()

,Número,Fecha de Alta,Distrito,Barrio,Calle,Nº Finca,Tipo de Reserva,Número de Plazas,Longitud,Latitud,Direccion
0,106 a,2014-05-23,04 SALAMANCA,04-01 RECOLETOS,"SERRANO, CALLE, DE",32,BiciMAD,18,-3.687887,40.424864,"SERRANO, CALLE, DE, 32"
1,104,2014-06-23,04 SALAMANCA,04-01 RECOLETOS,"CASTELLANA, PASEO, DE LA",4,BiciMAD,21,-3.689579,40.426766,"CASTELLANA, PASEO, DE LA, 4"
2,92,2014-06-23,04 SALAMANCA,04-01 RECOLETOS,"CLAUDIO COELLO, CALLE, DE",45,BiciMAD,24,-3.686482,40.426224,"CLAUDIO COELLO, CALLE, DE, 45"
3,91,2014-06-23,04 SALAMANCA,04-02 GOYA,"HERMOSILLA, CALLE, DE",73,BiciMAD,24,-3.678820,40.426111,"HERMOSILLA, CALLE, DE, 73"
4,90,2014-06-23,04 SALAMANCA,04-01 RECOLETOS,"GOYA, CALLE, DE",18,BiciMAD,24,-3.683730,40.425088,"GOYA, CALLE, DE, 18"

In [7]:
dispo_bicis_2022.head()

,DIA,HORAS_TOTALES_USOS_BICICLETAS,HORAS_TOTALES_DISPONIBILIDAD_BICICLETAS_EN _ANCLAJES,TOTAL_HORAS_SERVICIO_BICICLETAS,MEDIA_BICICLETAS_DISPONIBLES,USOS_ABONADO_ANUAL,USOS_ABONADO_OCASIONAL,TOTAL_USOS
0,10/08/2015,"3.991,13","19.894,18","23.885,31","995,22",7.986,189.0,8.175
1,11/08/2015,"4.364,40","19.817,30","24.181,70","1.007,57",8.750,191.0,8.941
2,12/08/2015,"4.633,72","19.725,32","24.359,04","1.014,96",9.132,251.0,9.383
3,13/08/2015,"4.498,85","19.530,97","24.029,82","1.001,24",8.974,236.0,9.210
4,14/08/2015,"4.309,22","22.770,43","27.079,65","1.128,32",8.165,231.0,8.396

In [8]:
aforo_bicicletas_2022.head()

,fecha,bicicletas,direccion,latitude,longitude
0,01/09/2022 0:00,5,"Calle Toledo 133, 28005 Madrid",40.405.472,-3.711.961
1,01/09/2022 1:00,3,"Calle Toledo 133, 28005 Madrid",40.405.472,-3.711.961
2,01/09/2022 2:00,1,"Calle Toledo 133, 28005 Madrid",40.405.472,-3.711.961
3,01/09/2022 3:00,1,"Calle Toledo 133, 28005 Madrid",40.405.472,-3.711.961
4,01/09/2022 4:00,0,"Calle Toledo 133, 28005 Madrid",40.405.472,-3.711.961

In [9]:
aforo_personas_2022.head()

,fecha,peatones,direccion,latitude,longitude
0,01/09/2022 0:00,136,"Calle Fuencarral 22, 28004 Madrid",40.422.009,-3.700.892
1,01/09/2022 1:00,129,"Calle Fuencarral 22, 28004 Madrid",40.422.009,-3.700.892
2,01/09/2022 2:00,138,"Calle Fuencarral 22, 28004 Madrid",40.422.009,-3.700.892
3,01/09/2022 3:00,244,"Calle Fuencarral 22, 28004 Madrid",40.422.009,-3.700.892
4,01/09/2022 4:00,527,"Calle Fuencarral 22, 28004 Madrid",40.422.009,-3.700.892